<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/global.css">
	<style type="text/css">
		html,body{
			margin:0;
			padding: 0;
		}
		.clear{
			clear:both;
		}
		.outDoor_content{
			border: 0.05rem solid #74c5be;
			padding: 0.5rem 0.5rem 2.215rem 0.5rem;	
			position: relative;
			top:0.9rem;
		}
		.xg_container p{
			text-indent: 0;
			line-height: 1rem;
			font-size: .6rem;
		}
		.xg_img_big{
			display: block;
			width:13.75rem;
			height:8rem;
			margin:0 auto;
		}
		.branch_detail_stop{
			overflow: hidden;
		}
		.imgTab{
			margin-top:2rem;
		}
		.imgTab_img{
			width: 8.4rem;
		}
		.imgTab_word{
			width: 8.4rem;
			border:0.05rem solid #74c5be;
			padding: 0.35rem 0.8rem 0.3rem 0.5rem;
		}
		.position_re{
			position: relative;
			top:.3rem;
		}
		.imgTab_word span{
			height: 0.05rem;
			width: 2.575rem;
			background: #74c5be;
			display: block;
			margin-top: 0.6rem;
		}
		.imgTab_bottom{
			clear: both;
			margin-top: 1.5rem;
			margin-left: 1.75rem;
		}
		.imgTab_bottom ul li{
			margin-right: 0.5rem;
			float: left;
		}
		.imgTab_bottom ul li img{
			width: 3rem;
			height: 1.7rem;
		}
	</style>
</head>
<body>
	<!-- 头部 header -->
	<header>
		
	</header>
	<!-- 头部结束 end -->
	<!-- 分店正文内容 branch_container-->
	<div class="branch_container container">
		<div class="xg_container">
			<div class="outDoor">
				<div class="outDoor_content">
					<h1><span>户外</span>环境</h1>
					<p>
						闹中取静，古今相融，安全私密的独栋大厦坐落在极具老广州特色风情的西关闹市间，以传统经验为根，现代理念为本，建立拥有星级居住环境的精品型月子会所。独栋大厦的私密空间管理，交通便利旺中带静，拥有方便充裕的私家停车场。
					</p>
				</div>
				<img src="images/Branch/xiGuan/xg_03.jpg" alt="" class="pre xg_img_big">
			</div>
			<div class="branch_detail_stop">
				<div class="title text-center margin_bottom">
		            <p>
					<span class="left" style="left:4.5rem"></span>
		            <span class="text">房间环境</span>
		            <span class="right" style="right:4.5rem"></span>
		            </p>
		            <span>Room environment</span>
			    </div>
			    

		    	<div class="imgTab">
					<div class="imgTab_img right-float">
			    		<img src="images/Branch/yunShan/ys_07.jpg" alt="" class="pre">
			    	</div>
					<div class="imgTab_word position_re">
						<p>
							母婴房室内设计简约而温馨，各种家居设施和生活用品配备齐全，妈妈和宝宝可以轻松入住，享受如家一般的舒适温暖。
						</p>
						<!-- 线段 -->
		    			<span></span>
					</div>
				</div>

					<div class="imgTab_bottom clear">
		    			<ul>
			    			<li><img src="images/Branch/yunShan/ys_18.jpg" alt=""></li>
			    			<li><img src="images/Branch/yunShan/ys_11.jpg" alt=""></li>
			    			<li><img src="images/Branch/yunShan/ys_13.jpg" alt=""></li>
			    			<li><img src="images/Branch/yunShan/ys_15.jpg" alt=""></li>
		    			</ul>
		    		</div>

			</div>
			<div class="branch_detail_stop">
				<div class="title text-center margin_bottom">
		            <p>
					<span class="left" style="left:4.5rem"></span>
		            <span class="text">房间环境</span>
		            <span class="right" style="right:4.5rem"></span>
		            </p>
		            <span>Room environment</span>
			    </div>
			    

		    	<div class="imgTab">
					<div class="imgTab_img right-float">
			    		<img src="images/Branch/yunShan/ys_07.jpg" alt="" class="pre">
			    	</div>
			    	<div class="imgTab_word position_re">
						<p>
							妈妈的床采用定制的国内外知名品牌雅兰床垫，并可根据妈妈对床垫的软硬需求，增减床褥，确保身体支承力和睡眠舒适度。妈妈的床边放有精致舒适的婴儿床，既可以让妈妈和宝宝共处一室，又让宝宝睡得安稳舒心。
						</p>
						<!-- 线段 -->
		    			<span></span>
					</div>
				</div>

					<div class="imgTab_bottom clear">
		    			<ul>
			    			<li><img src="images/Branch/yunShan/ys_18.jpg" alt=""></li>
			    			<li><img src="images/Branch/yunShan/ys_11.jpg" alt=""></li>
			    			<li><img src="images/Branch/yunShan/ys_13.jpg" alt=""></li>
			    			<li><img src="images/Branch/yunShan/ys_15.jpg" alt=""></li>
		    			</ul>
		    		</div>

			</div>
		</div>
	</div>
	<!-- 分店内容结束 end -->
	<!-- 脚部内容 -->
	<div class="footer">
		
	</div>
	<!-- 脚部内容结束 -->
</body>
<script type="text/javascript">
	window.onload= function(){
		var branch_data = [
			{
				"alt":"云山店",
				"imgUrl":"images/Branch/branch/branch_03.jpg"
			},
			{
				"alt":"云山店",
				"imgUrl":"images/Branch/branch/branch_05.jpg"
			},
			{
				"alt":"云山店",
				"imgUrl":"images/Branch/branch/branch_09.jpg"
			},
			{
				"alt":"云山店",
				"imgUrl":"images/Branch/branch/branch_10.jpg"
			},
			{
				"alt":"云山店",
				"imgUrl":"images/Branch/branch/branch_13.jpg"
			},
			{
				"alt":"云山店",
				"imgUrl":"images/Branch/branch/branch_14.jpg"
			}
		];
		var obj  = {
			'ulClassName':'branch_list',
			'F_data':branch_data
		}
		
		// Create_li_img_hf(obj);
	}
	function Create_li_img_hf(obj){
		var hf_list = document.getElementsByClassName(obj.ulClassName)[0];
		var create_li_str = '';
		var data = obj.F_data;
		for(var i = 0;i<data.length;i++){
			create_li_str +='<li class="'+null+'">'+
		    				'<a href="javascript:;">'+
		    				'<img class="pre" src="'+data[i].imgUrl+'">'+
		    				'</a>'+
		    				'</li>';
		}
		hf_list.innerHTML = create_li_str;
	}
</script>
</html>