<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		
		.Hf_title{
		   margin-top: 2rem;
		}
		.Hf_title .text{
		    font-size: 1rem;
		    line-height: 0rem;
		    text-align: center;
		    text-indent: 0rem;
		    color: #585757;
		}
		.Hf_title p{
			text-align: center;
			width:100%;
			padding:0;
		}
		.Hf_title p span{
			display: inline-block;
		}
		.Hf_title p .span_border{
		   	content: "";
		   	display: inline-block;
		    width: 1.5rem;
		    height: 0.1rem;
		    position: relative;
		    background: #464445;
		    top: -0.3rem;
		}
		.Hf_title span{
		    font-size: 0.7rem;
		    margin-top: -0.7rem;	
		    display: block;
		    text-align: center;
		}
	</style>
</head>
<body>
	<div class="Hf_title text-center">
	    <p>
		<span class="span_border"></span>
	    <span class="text">生活护理生活护理</span>
	    <span class="span_border"></span>
	    </p>
	    <span>Life care</span>
	</div>
</body>
</html>